REACT_APP_CHEC_PUBLIC_KEY = "pk_34966b145af2e743cddbc35408647f8e3dd3a3d456eb5"
REACT_APP_STRIPE_PUBLIC_KEY = "pk_test_51JvxOVSCwMCCKdbefgMK0IiAorbDsl76djqNCuqnSHp5WwHUpDSGJ2vRgptesKp6eR9567QXvcjzXyW3QJHFWwa400ndidb7lT"